*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-family: 'Poppins', sans-serif;
}
.menu{
background-color: #be3144;
 width: 100%;
 height: 7rem;
}

.menu-nav{
  
 width: 100%;
}

.menu-bar {
  display: flex;
  justify-content: flex-end;
 list-style: none;
}

.menu-bar li{
  display: inline;
 

}

.menu-bar a{
  display: block;
  padding: 2rem 3em;
font-size: 2rem;
  text-align: center;
  text-decoration: none;
  color: #f0f0f0;
 
}

 a:hover{
  background-color: #45567d;
}

.welcome-section{
  background-color: #303841;
  width: 100%;
  height: 60rem;
  
}

.welcome-section h1{
  color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding-top: 25rem;
}

.welcome-section p{
  color: #be3144;
  text-align: center;
  font-size: 2rem;
}

.projects-section{
  text-align: center;
  
  background: #45567d;
}

.projects-section h2{
  font-size: 3rem;
  color: #f0f0f0;
  padding: 10rem 2rem;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;

}

.project-project-tile{

  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-project-tile img{
  width: 100%;
  height: 36rem;
  object-fit: cover;
}

.project-tile{

  
  padding: 2rem 0.5rem;

}
p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 2rem;
}
a{
  text-decoration: none;
  color: #f0f0f0;
}

.button{
  display: inline-block;
   
    
}
.button button{
  
  font-size: 2rem;
  background: #303841;
  
  padding: 1rem 2rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);


}


button:hover{
  background-color: #45567d;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #303841;
}

.contact-section-header h2{
  display: block;
  font-size: 3em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: #f0f0f0;
}

.contact-section-header p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #f0f0f0;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #303841;
  border-top: 4px solid #be3144;
  color: #f0f0f0;


<!--
@media screen and (min-width:600px){

  .container{
    display: grid;
    grid-template-columns: repeat(2) 1fr;
    grid-template-rows: repeat(3) 1fr;
  }
}

@media screen and (min-width:900px){

  .container{
    display: grid;
    grid-template-columns: repeat(3) 1fr;
    grid-template-rows: repeat(2) 1fr;
  }
}
-->